name: Testing

env:
  pythonDefaultValue: 3.8
  clangppDefaultValue: 6.0

on:
  pull_request:
    branches: [ develop, master, gh-actions-tests ]
  push:
    branches: [ develop, master, gh-actions-tests ]
    paths-ignore:
      - 'licenses/**'
      - 'LICENSE.md'
      - 'README.md'
      - 'RELEASE-NOTES.txt'
  workflow_dispatch:
    inputs:
      pythonVersion:
        description: 'Python version'     
        required: false
        default: env.pythonDefaultValue
      clangppVersion:
        description: 'Clang++ version'     
        required: false
        default: env.clangppDefaultValue

jobs:
  run-tests:
    name: run stan tests
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [github.event.inputs.pythonVersion]
      fail-fast: false
    steps:
      - name: Check out source code
        uses: actions/checkout@v2
        with:
          submodules:  true
      - name: Install clang++-${{ github.event.inputs.clangppVersion }}
        run: sudo apt-get install clang-${{ github.event.inputs.clangppVersion }}++
      - name: Run tests
        env:
          CXX: clang++-${{ github.event.inputs.clangppVersion }}
        run: runTests.py -j 2 src/test/unit
